<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
    <link rel="icon" type="image/x-icon" href="imag-icono.png">
    
   <style>
.avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;
}
  .avatar {
      width: 150px;
      height: 150px;
      background-image: url("imagen.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      cursor: pointer;
  }
  .avatar-text {
      margin-left: 10px;
      font-size: 18px;
      color: hsl(131deg 3% 39%);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
  }
</style>  
</head>
<body>

<header class="menu">

<div>
<h1 id="subir" class="header-titulo">Front-End</h1>
</div>

<div class="bars"><span style="color: white;"><b>MENU</b></span>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
      
<nav class="nav-bars">
  <ul>
          
    <li><a href="index.html" class="nav-menu-link">Inicio</a></li>
    <li><a href="intro.html" class="nav-menu-link">Introducción Front-End. HTML/CSS/JavaScript</a></li>
    <li><a href="HTMLbasic.html" class="nav-menu-link">Conceptos básicos de HTML</a></li>
    <li><a href="elementos.html" class="nav-menu-link">TAGs (Elementos) HTML </a></li>
    <li><a href="formulario.html" class="nav-menu-link">Formulario Web</a></li>
    <li><a href="CSSframework.html" class="nav-menu-link">Extendiendo CSS y framework</a></li>
    <li><a href="diseñoadaptable.html" class="nav-menu-link">Responsive Web Design</a> </li>
    <li><a href="github.html" class="nav-menu-link">GIT/Github. Servidores/hosting/dominio.</a></li>
    <li><a href="programacion.html" class="nav-menu-link">Lógica de programación</a></li>
    <li><a href="javaScript.html" class="nav-menu-link">JavaScript</a></li>
         
  </ul>
</nav>
      
</header>
      
<main class="main">
 
<article class="articulos">
<h2>Bienvenido a Front-End</h2>

<div class="avatar-container" id="avatar-container">
<div class="avatar" id="avatar"></div>
<div class="avatar-text" id="avatar-text"></div>
</div>  
    
<p style="text-align: center; font-size: 18px; color: mediumslateblue;">Introducción al Desarrollo Web: HTML5-CSS-JavScript </p>
<p style="text-align: center; font-size: 18px; color: mediumslateblue; ">
  En este blog vas a obtener los conocimientos necesarios para dar tus primeros pasos en el desarrollo front-end.</p>


<img class="imag" src="imag/inicio.png" alt="Imagen de javaScript/CSS/HTML5">

</article>


</main>

<footer><p> 2023 <a href="inicio.html" > Front-End </a>  Author: Juan A.Q. [N/E.R./Arg.] <a href="#subir">Subir</a></p> </footer>
      
<script src="JS/menu.js"> 
    function changeAvatar() {
  var avatar = document.getElementById("avatar");
  var text = document.getElementById("avatar-text");
  if (avatar.style.backgroundImage == 'url("imag/imagen3.png")') {
      avatar.style.backgroundImage = 'url("imag/imagen4.png")';
      text.innerHTML = "Crea experiencias en línea increíbles que tus usuarios no olvidarán";
  } else {
      avatar.style.backgroundImage = 'url("imag/imagen3.png")';
      text.innerHTML = "Transforma tus ideas en experiencias digitales únicas";
    
  }
}
setInterval(changeAvatar, 3000);
    
    </script>

</body>
</html>
